<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="synchronized关键字一 简介Java并发编程这个领域中synchronized关键字一直都是元老级的角色，很久之前很多人都会称它为“重量级锁”。但是，在JavaSE 1.6之后进行了主要包括为了减少获得锁和释放锁带来的性能消耗而引入的偏向锁和轻量级锁以及其它各种优化之后变得在某些情况下并不是那么重了。 本次总结不会介绍synchronized关键字的实现原理，更多的是synchroniz">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程-synchronized关键字">
<meta property="og:url" content="http://www.herobin.top/2019/01/17/Java多线程-synchronized关键字/index.html">
<meta property="og:site_name" content="HeroBin&#39;s Blog">
<meta property="og:description" content="synchronized关键字一 简介Java并发编程这个领域中synchronized关键字一直都是元老级的角色，很久之前很多人都会称它为“重量级锁”。但是，在JavaSE 1.6之后进行了主要包括为了减少获得锁和释放锁带来的性能消耗而引入的偏向锁和轻量级锁以及其它各种优化之后变得在某些情况下并不是那么重了。 本次总结不会介绍synchronized关键字的实现原理，更多的是synchroniz">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/1.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/2.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/3.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/4.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/5.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/6.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/7.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/8.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/10.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/11.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/12.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190117java1/13.png">
<meta property="og:updated_time" content="2019-01-18T02:03:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程-synchronized关键字">
<meta name="twitter:description" content="synchronized关键字一 简介Java并发编程这个领域中synchronized关键字一直都是元老级的角色，很久之前很多人都会称它为“重量级锁”。但是，在JavaSE 1.6之后进行了主要包括为了减少获得锁和释放锁带来的性能消耗而引入的偏向锁和轻量级锁以及其它各种优化之后变得在某些情况下并不是那么重了。 本次总结不会介绍synchronized关键字的实现原理，更多的是synchroniz">
<meta name="twitter:image" content="http://www.herobin.top/uploads/190117java1/1.png">



  <link rel="alternate" href="/atom.xml" title="HeroBin's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://www.herobin.top/2019/01/17/Java多线程-synchronized关键字/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java多线程-synchronized关键字 | HeroBin's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6e0affa56b837b3134c1b097c760963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhangbin1995"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeroBin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">向阳而生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.herobin.top/2019/01/17/Java多线程-synchronized关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeroBin">
      <meta itemprop="description" content="记录学习生活的点点滴滴">
      <meta itemprop="image" content="/uploads/we.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeroBin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程-synchronized关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 21:19:16" itemprop="dateCreated datePublished" datetime="2019-01-17T21:19:16+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-18 10:03:56" itemprop="dateModified" datetime="2019-01-18T10:03:56+08:00">2019-01-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h1><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一 简介"></a>一 简介</h2><p>Java并发编程这个领域中<strong>synchronized关键字</strong>一直都是元老级的角色，很久之前很多人都会称它为<strong>“重量级锁”</strong>。但是，在JavaSE 1.6之后进行了主要包括为了<strong>减少获得锁和释放锁带来的性能消耗而引入的偏向锁和轻量级锁</strong>以及其它各种优化之后变得在某些情况下并不是那么重了。</p>
<p>本次总结不会介绍synchronized关键字的实现原理，更多的是synchronized关键字的使用。后面在看过《Java并发编程的艺术》之后会再次分析它的实现原理。</p>
<p>本篇博文参考出处:<br><a href="https://blog.csdn.net/qq_34337272/article/details/79655194" target="_blank" rel="noopener">https://blog.csdn.net/qq_34337272/article/details/79655194</a></p>
<h2 id="二-变量安全性"><a href="#二-变量安全性" class="headerlink" title="二 变量安全性"></a>二 变量安全性</h2><p><strong>“非线程安全”</strong>问题存在于<strong>“实例变量”</strong>中，如果是<strong>方法内部的私有变量</strong>，则不存在<strong>“非线程安全”</strong>问题，所得结果也就是<strong>“线程安全”</strong>的了。</p>
<p>如果两个线程同时操作对象中的实例变量，则会出现<strong>“非线程安全”</strong>，解决办法就是在方法前加上<strong>synchronized关键字</strong>即可。</p>
<h2 id="三-多个对象多个锁"><a href="#三-多个对象多个锁" class="headerlink" title="三 多个对象多个锁"></a>三 多个对象多个锁</h2><p><strong>先看例子：</strong></p>
<p>HasSelfPrivateNum.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class HasSelfPrivateNum &#123;</span><br><span class="line"></span><br><span class="line">    private int num = 0;</span><br><span class="line"></span><br><span class="line">    synchronized public void addI(String username) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (username.equals(&quot;a&quot;)) &#123;</span><br><span class="line">                num = 100;</span><br><span class="line">                System.out.println(&quot;a set over!&quot;);</span><br><span class="line">                //如果去掉hread.sleep(2000)，那么运行结果就会显示为同步的效果</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                num = 200;</span><br><span class="line">                System.out.println(&quot;b set over!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(username + &quot; num=&quot; + num);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadA.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadA extends Thread &#123;</span><br><span class="line">    private HasSelfPrivateNum numRef;</span><br><span class="line">    public ThreadA(HasSelfPrivateNum numRef) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.numRef = numRef;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        numRef.addI(&quot;a&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ThreadB.java</span><br><span class="line">public class ThreadB extends Thread &#123;</span><br><span class="line">    private HasSelfPrivateNum numRef;</span><br><span class="line">    public ThreadB(HasSelfPrivateNum numRef) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.numRef = numRef;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        numRef.addI(&quot;b&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Run.java</span><br><span class="line">public class Run &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HasSelfPrivateNum numRef1 = new HasSelfPrivateNum();</span><br><span class="line">        HasSelfPrivateNum numRef2 = new HasSelfPrivateNum();</span><br><span class="line">        ThreadA athread = new ThreadA(numRef1);</span><br><span class="line">        athread.start();</span><br><span class="line">        ThreadB bthread = new ThreadB(numRef2);</span><br><span class="line">        bthread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：（a num=100停顿一会才执行出来）</p>
<p><img src="/uploads/190117java1/1.png" alt=""></p>
<p>（按说定义了synchronized，应该等a执行完才执行b的啊，往下看。。。）</p>
<p>上面实例中两个线程ThreadA和ThreadB分别访问同一个类的不同实例的相同名称的同步方法，但是效果确实异步执行。</p>
<p><strong>为什么会这样呢？</strong></p>
<p>这是因为<strong>synchronized取得的锁都是对象锁，而不是把一段代码或方法当做锁</strong>。所以在上面的实例中，哪个线程先执行带synchronized关键字的方法，则哪个线程就持有该方法<strong>所属对象的锁Lock</strong>，那么其他线程只能呈等待状态，<strong>前提是多个线程访问的是同一个对象</strong>。本例中很显然是两个对象。</p>
<p>在本例中创建了两个HasSelfPrivateNum类对象，所以就<strong>产生了两个锁</strong>。当ThreadA的引用执行到addI方法中的runThread.sleep(2000)语句时，ThreadB就会<strong>“乘机执行”</strong>。所以才会导致执行结果如上图所示（备注：由于runThread.sleep(2000)，“a num=100”停顿了两秒才输出）</p>
<h2 id="四-synchronized方法与锁对象"><a href="#四-synchronized方法与锁对象" class="headerlink" title="四 synchronized方法与锁对象"></a>四 synchronized方法与锁对象</h2><p>通过上面我们知道<strong>synchronized取得的锁都是对象锁，而不是把一段代码或方法当做锁</strong>。如果多个线程访问的是同一个对象，哪个线程先执行带synchronized关键字的方法，则哪个线程就持有该方法，那么其他线程只能呈等待状态。如果多个线程访问的是多个对象则不一定，因为多个对象会产生多个锁。</p>
<p><strong>那么我们思考一下当多个线程访问的是同一个对象中的非synchronized类型方法会是什么效果？</strong></p>
<p>答案是：会异步调用非synchronized类型方法，解决办法也很简单在非synchronized类型方法前加上synchronized关键字即可。</p>
<h2 id="五-脏读"><a href="#五-脏读" class="headerlink" title="五 脏读"></a>五 脏读</h2><p>发生脏读的情况是在读取实例变量时，此值已经被其他线程更改过。</p>
<p>PublicVar.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class PublicVar &#123;</span><br><span class="line"></span><br><span class="line">    public String username = &quot;A&quot;;</span><br><span class="line">    public String password = &quot;AA&quot;;</span><br><span class="line"></span><br><span class="line">    synchronized public void setValue(String username, String password) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.username = username;</span><br><span class="line">            Thread.sleep(5000);</span><br><span class="line">            this.password = password;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;setValue method thread name=&quot;</span><br><span class="line">                    + Thread.currentThread().getName() + &quot; username=&quot;</span><br><span class="line">                    + username + &quot; password=&quot; + password);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //该方法前加上synchronized关键字就同步了</span><br><span class="line">    public void getValue() &#123;</span><br><span class="line">        System.out.println(&quot;getValue method thread name=&quot;</span><br><span class="line">                + Thread.currentThread().getName() + &quot; username=&quot; + username</span><br><span class="line">                + &quot; password=&quot; + password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ThreadA.java</span><br><span class="line">public class ThreadA extends Thread &#123;</span><br><span class="line"></span><br><span class="line">    private PublicVar publicVar;</span><br><span class="line"></span><br><span class="line">    public ThreadA(PublicVar publicVar) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.publicVar = publicVar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        publicVar.setValue(&quot;B&quot;, &quot;BB&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Test.java</span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            PublicVar publicVarRef = new PublicVar();</span><br><span class="line">            ThreadA thread = new ThreadA(publicVarRef);</span><br><span class="line">            thread.start();</span><br><span class="line"></span><br><span class="line">            Thread.sleep(200);//打印结果受此值大小影响</span><br><span class="line"></span><br><span class="line">            publicVarRef.getValue();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/2.png" alt=""></p>
<p>解决办法：getValue()方法前加上synchronized关键字即可。</p>
<p>加上后运行结果：</p>
<p><img src="/uploads/190117java1/3.png" alt=""></p>
<h2 id="六-synchronized锁重入"><a href="#六-synchronized锁重入" class="headerlink" title="六 synchronized锁重入"></a>六 synchronized锁重入</h2><p><strong>“可重入锁”</strong>概念是：<strong>自己可以再次获取自己的内部锁</strong>。比如一个线程获得了某个对象的锁，此时这个对象锁还没有释放，当其再次想要获取这个对象的锁的时候还是可以获取的，如果不可锁重入的话，就会造成死锁。</p>
<p>Service.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Service &#123;</span><br><span class="line">    synchronized public void service1() &#123;</span><br><span class="line">        System.out.println(&quot;service1&quot;);</span><br><span class="line">        service2();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    synchronized public void service2() &#123;</span><br><span class="line">        System.out.println(&quot;service2&quot;);</span><br><span class="line">        service3();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    synchronized public void service3() &#123;</span><br><span class="line">        System.out.println(&quot;service3&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MyThread.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        Service service = new Service();</span><br><span class="line">        service.service1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyThread t = new MyThread();</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/4.png" alt=""></p>
<p>另外<strong>可重入锁也支持在父子类继承的环境中</strong></p>
<p>Main.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public int i = 10;</span><br><span class="line"></span><br><span class="line">    synchronized public void operateIMainMethod() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            i--;</span><br><span class="line">            System.out.println(&quot;main print i=&quot; + i);</span><br><span class="line">            Thread.sleep(100);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sub.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Sub extends Main &#123;</span><br><span class="line"></span><br><span class="line">    synchronized public void operateISubMethod() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            while (i &gt; 0) &#123;</span><br><span class="line">                i--;</span><br><span class="line">                System.out.println(&quot;sub print i=&quot; + i);</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">                this.operateIMainMethod();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MyThread.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        Sub sub = new Sub();</span><br><span class="line">        sub.operateISubMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyThread t = new MyThread();</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/5.png" alt=""></p>
<p>说明当存在父子类继承关系时，子类是完全可以通过“可重入锁”调用父类的同步方法。</p>
<p>另外出现异常时，其锁持有的锁会自动释放。</p>
<h2 id="七-同步不具有继承性"><a href="#七-同步不具有继承性" class="headerlink" title="七 同步不具有继承性"></a>七 同步不具有继承性</h2><p>如果父类有一个带synchronized关键字的方法，子类继承并重写了这个方法。<br>但是同步不能继承，所以还是需要在子类方法中添加synchronized关键字。</p>
<h1 id="synchronized同步语句块"><a href="#synchronized同步语句块" class="headerlink" title="synchronized同步语句块"></a>synchronized同步语句块</h1><h2 id="一-synchronized方法的缺点"><a href="#一-synchronized方法的缺点" class="headerlink" title="一 synchronized方法的缺点"></a>一 synchronized方法的缺点</h2><p>使用<strong>synchronized关键字</strong>声明方法有些时候是有很大的弊端的，比如我们有两个线程一个线程A调用同步方法后获得锁，那么另一个线程B就需要等待A执行完，但是如果说A执行的是一个很费时间的任务的话这样就会很耗时。<br>先来看一个<strong>暴露synchronized方法的缺点实例</strong>，然后在看看如何通过<strong>synchronized同步语句块</strong>解决这个问题。</p>
<p>Task.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Task &#123;</span><br><span class="line"></span><br><span class="line">    private String getData1;</span><br><span class="line">    private String getData2;</span><br><span class="line"></span><br><span class="line">    public synchronized void doLongTimeTask() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;begin task&quot;);</span><br><span class="line">            Thread.sleep(3000);</span><br><span class="line">            getData1 = &quot;长时间处理任务后从远程返回的值1 threadName=&quot;</span><br><span class="line">                    + Thread.currentThread().getName();</span><br><span class="line">            getData2 = &quot;长时间处理任务后从远程返回的值2 threadName=&quot;</span><br><span class="line">                    + Thread.currentThread().getName();</span><br><span class="line">            System.out.println(getData1);</span><br><span class="line">            System.out.println(getData2);</span><br><span class="line">            System.out.println(&quot;end task&quot;);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CommonUtils.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class CommonUtils &#123;</span><br><span class="line"></span><br><span class="line">    public static long beginTime1;</span><br><span class="line">    public static long endTime1;</span><br><span class="line"></span><br><span class="line">    public static long beginTime2;</span><br><span class="line">    public static long endTime2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MyThread1.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread1 extends Thread &#123;</span><br><span class="line">    private Task task;</span><br><span class="line">    public MyThread1(Task task) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.task = task;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        CommonUtils.beginTime1 = System.currentTimeMillis();</span><br><span class="line">        task.doLongTimeTask();</span><br><span class="line">        CommonUtils.endTime1 = System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MyThread2.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread2 extends Thread &#123;</span><br><span class="line">    private Task task;</span><br><span class="line">    public MyThread2(Task task) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.task = task;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        CommonUtils.beginTime2 = System.currentTimeMillis();</span><br><span class="line">        task.doLongTimeTask();</span><br><span class="line">        CommonUtils.endTime2 = System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Task task = new Task();</span><br><span class="line"></span><br><span class="line">        MyThread1 thread1 = new MyThread1(task);</span><br><span class="line">        thread1.start();</span><br><span class="line"></span><br><span class="line">        MyThread2 thread2 = new MyThread2(task);</span><br><span class="line">        thread2.start();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(10000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long beginTime = CommonUtils.beginTime1;</span><br><span class="line">        if (CommonUtils.beginTime2 &lt; CommonUtils.beginTime1) &#123;</span><br><span class="line">            beginTime = CommonUtils.beginTime2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long endTime = CommonUtils.endTime1;</span><br><span class="line">        if (CommonUtils.endTime2 &gt; CommonUtils.endTime1) &#123;</span><br><span class="line">            endTime = CommonUtils.endTime2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;耗时：&quot; + ((endTime - beginTime) / 1000));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/6.png" alt=""></p>
<p>从运行时间来看，synchronized方法的问题很明显。可以<strong>使用synchronized同步块</strong>来解决这个问题。但是要注意synchronized同步块的使用方法，如果synchronized同步块使用不好的话并不会带来效率的提升。</p>
<h2 id="二-synchronized（this）同步代码块的使用"><a href="#二-synchronized（this）同步代码块的使用" class="headerlink" title="二 synchronized（this）同步代码块的使用"></a>二 synchronized（this）同步代码块的使用</h2><p>修改上例中的Task.java如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Task &#123;</span><br><span class="line"></span><br><span class="line">    private String getData1;</span><br><span class="line">    private String getData2;</span><br><span class="line"></span><br><span class="line">    public void doLongTimeTask() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;begin task&quot;);</span><br><span class="line">            Thread.sleep(3000);</span><br><span class="line"></span><br><span class="line">            String privateGetData1 = &quot;长时间处理任务后从远程返回的值1 threadName=&quot;</span><br><span class="line">                    + Thread.currentThread().getName();</span><br><span class="line">            String privateGetData2 = &quot;长时间处理任务后从远程返回的值2 threadName=&quot;</span><br><span class="line">                    + Thread.currentThread().getName();</span><br><span class="line"></span><br><span class="line">            synchronized (this) &#123;</span><br><span class="line">                getData1 = privateGetData1;</span><br><span class="line">                getData2 = privateGetData2;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(getData1);</span><br><span class="line">            System.out.println(getData2);</span><br><span class="line">            System.out.println(&quot;end task&quot;);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/7.png" alt=""></p>
<p>从上面代码可以看出<strong>当一个线程访问一个对象的synchronized同步代码块时，另一个线程仍然可以访问该对象非synchronized同步代码块</strong>。</p>
<p>时间虽然缩短了，但是大家考虑一下synchronized代码块真的是同步的吗？它真的持有当前调用对象的锁吗？</p>
<p><strong>是的。不在synchronized代码块中就异步执行，在synchronized代码块中就是同步执行。</strong></p>
<h2 id="三-synchronized（object）代码块间使用"><a href="#三-synchronized（object）代码块间使用" class="headerlink" title="三 synchronized（object）代码块间使用"></a>三 synchronized（object）代码块间使用</h2><p>MyObject.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class MyObject &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Service.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Service &#123;</span><br><span class="line"></span><br><span class="line">    public void testMethod1(MyObject object) &#123;</span><br><span class="line">        synchronized (object) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                System.out.println(&quot;testMethod1 ____getLock time=&quot;</span><br><span class="line">                        + System.currentTimeMillis() + &quot; run ThreadName=&quot;</span><br><span class="line">                        + Thread.currentThread().getName());</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">                System.out.println(&quot;testMethod1 releaseLock time=&quot;</span><br><span class="line">                        + System.currentTimeMillis() + &quot; run ThreadName=&quot;</span><br><span class="line">                        + Thread.currentThread().getName());</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadA.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadA extends Thread &#123;</span><br><span class="line">    private Service service;</span><br><span class="line">    private MyObject object;</span><br><span class="line"></span><br><span class="line">    public ThreadA(Service service, MyObject object) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.service = service;</span><br><span class="line">        this.object = object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        service.testMethod1(object);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadB.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadB extends Thread &#123;</span><br><span class="line">    private Service service;</span><br><span class="line">    private MyObject object;</span><br><span class="line"></span><br><span class="line">    public ThreadB(Service service, MyObject object) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.service = service;</span><br><span class="line">        this.object = object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        service.testMethod1(object);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Service service = new Service();</span><br><span class="line">        MyObject object = new MyObject();</span><br><span class="line"></span><br><span class="line">        ThreadA a = new ThreadA(service, object);</span><br><span class="line">        a.setName(&quot;a&quot;);</span><br><span class="line">        a.start();</span><br><span class="line"></span><br><span class="line">        ThreadB b = new ThreadB(service, object);</span><br><span class="line">        b.setName(&quot;b&quot;);</span><br><span class="line">        b.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/8.png" alt=""></p>
<p>可以看出如下图所示，<strong>两个线程使用了同一个“对象监视器”，所以运行结果是同步的</strong>。</p>
<p>那么如果使用不同的对象监视器会出现什么情况呢？</p>
<p>修改Run.java：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Service service = new Service();</span><br><span class="line">        MyObject object1 = new MyObject();</span><br><span class="line">        MyObject object2 = new MyObject();</span><br><span class="line"></span><br><span class="line">        ThreadA a = new ThreadA(service, object1);</span><br><span class="line">        a.setName(&quot;a&quot;);</span><br><span class="line">        a.start();</span><br><span class="line"></span><br><span class="line">        ThreadB b = new ThreadB(service, object2);</span><br><span class="line">        b.setName(&quot;b&quot;);</span><br><span class="line">        b.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/10.png" alt=""></p>
<p>可以看出如下图所示，两个线程使用了不同的“对象监视器”，所以运行结果就不是同步的了。</p>
<p><img src="/uploads/190117java1/11.png" alt=""></p>
<h2 id="四-synchronized代码块间的同步性"><a href="#四-synchronized代码块间的同步性" class="headerlink" title="四 synchronized代码块间的同步性"></a>四 synchronized代码块间的同步性</h2><p>当一个对象访问synchronized(this)代码块时，其他线程对同一个对象中所有其他synchronized(this)代码块代码块的访问将被阻塞，这说明<strong>synchronized(this)代码块使用的“对象监视器”是一个</strong>。<br>也就是说<strong>和synchronized方法一样，synchronized(this)代码块也是锁定当前对象的</strong>。</p>
<p>另外通过上面的学习我们可以得出<strong>两个结论</strong>。</p>
<ol>
<li>其他线程执行对象中synchronized同步方法和synchronized(this)代码块时呈现同步效果;</li>
<li>如果两个线程使用了同一个“对象监视器”,运行结果同步，否则不同步.</li>
</ol>
<h2 id="五-静态同步synchronized方法与synchronized-class-代码块"><a href="#五-静态同步synchronized方法与synchronized-class-代码块" class="headerlink" title="五 静态同步synchronized方法与synchronized(class)代码块"></a>五 静态同步synchronized方法与synchronized(class)代码块</h2><p><strong>synchronized关键字加到static静态方法和synchronized(class)代码块上都是是给Class类上锁，而synchronized关键字加到非static静态方法上是给对象上锁。</strong></p>
<p>Service.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Service &#123;</span><br><span class="line"></span><br><span class="line">    public static void printA() &#123;</span><br><span class="line">        synchronized (Service.class) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                System.out.println(</span><br><span class="line">                        &quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;进入printA&quot;);</span><br><span class="line">                Thread.sleep(3000);</span><br><span class="line">                System.out.println(</span><br><span class="line">                        &quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;离开printA&quot;);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    synchronized public static void printB() &#123;</span><br><span class="line">        System.out.println(&quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;进入printB&quot;);</span><br><span class="line">        System.out.println(&quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;离开printB&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    synchronized public void printC() &#123;</span><br><span class="line">        System.out.println(&quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;进入printC&quot;);</span><br><span class="line">        System.out.println(&quot;线程名称为：&quot; + Thread.currentThread().getName() + &quot;在&quot; + System.currentTimeMillis() + &quot;离开printC&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadA.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadA extends Thread &#123;</span><br><span class="line">    private Service service;</span><br><span class="line">    public ThreadA(Service service) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        service.printA();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadB.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadB extends Thread &#123;</span><br><span class="line">    private Service service;</span><br><span class="line">    public ThreadB(Service service) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        service.printB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ThreadC.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadB extends Thread &#123;</span><br><span class="line">    private Service service;</span><br><span class="line">    public ThreadB(Service service) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        service.printB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Run.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Run &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Service service = new Service();</span><br><span class="line">        ThreadA a = new ThreadA(service);</span><br><span class="line">        a.setName(&quot;A&quot;);</span><br><span class="line">        a.start();</span><br><span class="line"></span><br><span class="line">        ThreadB b = new ThreadB(service);</span><br><span class="line">        b.setName(&quot;B&quot;);</span><br><span class="line">        b.start();</span><br><span class="line"></span><br><span class="line">        ThreadC c = new ThreadC(service);</span><br><span class="line">        c.setName(&quot;C&quot;);</span><br><span class="line">        c.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/uploads/190117java1/12.png" alt=""></p>
<p>从运行结果可以看出:静态同步synchronized方法与synchronized(class)代码块持有的锁一样，都是<strong>Class锁，Class锁对对象的所有实例起作用。synchronized关键字加到非static静态方法上持有的是对象锁</strong>。<br>线程A,B和线程C持有的锁不一样，所以A和B运行同步，但是和C运行不同步。 </p>
<p><img src="/uploads/190117java1/13.png" alt=""></p>
<h2 id="六-数据类型String的常量池属性"><a href="#六-数据类型String的常量池属性" class="headerlink" title="六 数据类型String的常量池属性"></a>六 数据类型String的常量池属性</h2><p><strong>在Jvm中具有String常量池缓存的功能</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 = &quot;a&quot;;</span><br><span class="line">String s2 = &quot;a&quot;;</span><br><span class="line">System.out.println(s1==s2);//true</span><br></pre></td></tr></table></figure>
<p>上面代码输出为true.<strong>这是为什么呢？</strong></p>
<p><strong>字符串常量池中的字符串只存在一份！ 即执行完第一行代码后，常量池中已存在 “a”，那么s2不会在常量池中申请新的空间，而是直接把已存在的字符串内存地址返回给s2。</strong></p>
<p>因为数据类型String的常量池属性，所以synchronized(string)在使用时某些情况下会出现一些问题，比如两个线程运行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synchronized(“abc”)｛ </span><br><span class="line">｝和 </span><br><span class="line">synchronized(“abc”)｛ </span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
<p>修饰的方法时，这两个线程就会持有相同的锁，导致某一时刻只有一个线程能运行。所以尽量不要使用synchronized(string)而使用synchronized(object)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/HashMap源码学习/" rel="next" title="HashMap源码学习">
                <i class="fa fa-chevron-left"></i> HashMap源码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/Java多线程-volatile关键字/" rel="prev" title="Java多线程-volatile关键字">
                Java多线程-volatile关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/we.jpg"
                alt="HeroBin" />
            
              <p class="site-author-name" itemprop="name">HeroBin</p>
              <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized关键字"><span class="nav-number">1.</span> <span class="nav-text">synchronized关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-number">1.1.</span> <span class="nav-text">一 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-变量安全性"><span class="nav-number">1.2.</span> <span class="nav-text">二 变量安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-多个对象多个锁"><span class="nav-number">1.3.</span> <span class="nav-text">三 多个对象多个锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-synchronized方法与锁对象"><span class="nav-number">1.4.</span> <span class="nav-text">四 synchronized方法与锁对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-脏读"><span class="nav-number">1.5.</span> <span class="nav-text">五 脏读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-synchronized锁重入"><span class="nav-number">1.6.</span> <span class="nav-text">六 synchronized锁重入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-同步不具有继承性"><span class="nav-number">1.7.</span> <span class="nav-text">七 同步不具有继承性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized同步语句块"><span class="nav-number">2.</span> <span class="nav-text">synchronized同步语句块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-synchronized方法的缺点"><span class="nav-number">2.1.</span> <span class="nav-text">一 synchronized方法的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-synchronized（this）同步代码块的使用"><span class="nav-number">2.2.</span> <span class="nav-text">二 synchronized（this）同步代码块的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-synchronized（object）代码块间使用"><span class="nav-number">2.3.</span> <span class="nav-text">三 synchronized（object）代码块间使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-synchronized代码块间的同步性"><span class="nav-number">2.4.</span> <span class="nav-text">四 synchronized代码块间的同步性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-静态同步synchronized方法与synchronized-class-代码块"><span class="nav-number">2.5.</span> <span class="nav-text">五 静态同步synchronized方法与synchronized(class)代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-数据类型String的常量池属性"><span class="nav-number">2.6.</span> <span class="nav-text">六 数据类型String的常量池属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeroBin</span>

  

  
</div>



<!-- 
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>
 -->

<!-- 
  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
 -->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>





  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共69.8k字</span>
</div>
 


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
