<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一 使用线程池的好处线程池提供了一种限制和管理资源（包括执行一个任务）。 每个线程池还维护一些基本统计信息，例如已完成任务的数量。 使用线程池的好处（《Java并发编程的艺术》）：   降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。 提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程-线程池与Executor框架">
<meta property="og:url" content="http://www.herobin.top/2019/01/21/Java多线程-线程池与Executor框架/index.html">
<meta property="og:site_name" content="HeroBin&#39;s Blog">
<meta property="og:description" content="一 使用线程池的好处线程池提供了一种限制和管理资源（包括执行一个任务）。 每个线程池还维护一些基本统计信息，例如已完成任务的数量。 使用线程池的好处（《Java并发编程的艺术》）：   降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。 提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/1.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/2.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/3.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/4.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/5.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/6.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/7.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/8.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/9.png">
<meta property="og:image" content="http://www.herobin.top/uploads/190121java1/10.png">
<meta property="og:updated_time" content="2019-01-21T03:02:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程-线程池与Executor框架">
<meta name="twitter:description" content="一 使用线程池的好处线程池提供了一种限制和管理资源（包括执行一个任务）。 每个线程池还维护一些基本统计信息，例如已完成任务的数量。 使用线程池的好处（《Java并发编程的艺术》）：   降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。 提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源">
<meta name="twitter:image" content="http://www.herobin.top/uploads/190121java1/1.png">



  <link rel="alternate" href="/atom.xml" title="HeroBin's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://www.herobin.top/2019/01/21/Java多线程-线程池与Executor框架/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java多线程-线程池与Executor框架 | HeroBin's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6e0affa56b837b3134c1b097c760963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhangbin1995"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeroBin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">向阳而生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.herobin.top/2019/01/21/Java多线程-线程池与Executor框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeroBin">
      <meta itemprop="description" content="记录学习生活的点点滴滴">
      <meta itemprop="image" content="/uploads/we.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeroBin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程-线程池与Executor框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 09:35:22 / 修改时间：11:02:36" itemprop="dateCreated datePublished" datetime="2019-01-21T09:35:22+08:00">2019-01-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-使用线程池的好处"><a href="#一-使用线程池的好处" class="headerlink" title="一 使用线程池的好处"></a>一 使用线程池的好处</h1><p><strong>线程池</strong>提供了一种限制和管理资源（包括执行一个任务）。 每个<strong>线程池</strong>还维护一些基本统计信息，例如已完成任务的数量。</p>
<p>使用线程池的好处（《Java并发编程的艺术》）：</p>
<blockquote>
<ul>
<li><strong>降低资源消耗</strong>。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</li>
<li><strong>提高响应速度</strong>。当任务到达时，任务可以不需要的等到线程创建就能立即执行。</li>
<li><strong>提高线程的可管理性</strong>。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>
</blockquote>
<h1 id="二-Executor框架"><a href="#二-Executor框架" class="headerlink" title="二 Executor框架"></a>二 Executor框架</h1><h2 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h2><p>Executor 框架是Java5之后引进的，在Java 5之后，通过 Executor 来启动线程比使用 Thread 的 start 方法更好，除了更易管理，效率更好（用线程池实现，节约开销）外，还有关键的一点：有助于避免 this 逃逸问题。</p>
<blockquote>
<p>补充：this逃逸是指在构造函数返回之前其他线程就持有该对象的引用. 调用尚未构造完全的对象的方法可能引发令人疑惑的错误。</p>
</blockquote>
<h2 id="2-2-Executor-框架结构-主要由三大部分组成"><a href="#2-2-Executor-框架结构-主要由三大部分组成" class="headerlink" title="2.2 Executor 框架结构(主要由三大部分组成)"></a>2.2 Executor 框架结构(主要由三大部分组成)</h2><h3 id="1-任务。"><a href="#1-任务。" class="headerlink" title="1 任务。"></a>1 任务。</h3><p>执行任务需要实现的<strong>Runnable接口</strong>或<strong>Callable接口</strong>。<br><strong>Runnable接口</strong>或<strong>Callable接口</strong>实现类都可以被<strong>ThreadPoolExecutor</strong>或<strong>ScheduledThreadPoolExecutor</strong>执行。</p>
<p><strong>两者的区别：</strong></p>
<blockquote>
<p>Runnable接口不会返回结果但是Callable接口可以返回结果。后面介绍Executors类的一些方法的时候会介绍到两者的相互转换。</p>
</blockquote>
<h3 id="2-任务的执行"><a href="#2-任务的执行" class="headerlink" title="2 任务的执行"></a>2 任务的执行</h3><p>如下图所示，包括任务执行机制的<strong>核心接口Executor</strong> ，以及继承自Executor 接口的<strong>ExecutorService接口</strong>。<strong>ScheduledThreadPoolExecutor</strong>和<strong>ThreadPoolExecutor</strong>这两个关键类实现了<strong>ExecutorService接口</strong>。</p>
<blockquote>
<p>注意： 通过查看ScheduledThreadPoolExecutor源代码我们发现ScheduledThreadPoolExecutor实际上是继承了ThreadPoolExecutor并实现了ScheduledExecutorService ，而ScheduledExecutorService又实现了ExecutorService，正如我们下面给出的类关系图显示的一样。</p>
</blockquote>
<p>ThreadPoolExecutor类描述:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//AbstractExecutorService实现了ExecutorService接口</span><br><span class="line">public class ThreadPoolExecutor extends AbstractExecutorService</span><br></pre></td></tr></table></figure>
<p>ScheduledThreadPoolExecutor类描述:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//ScheduledExecutorService实现了ExecutorService接口</span><br><span class="line">public class ScheduledThreadPoolExecutor</span><br><span class="line">        extends ThreadPoolExecutor</span><br><span class="line">        implements ScheduledExecutorService</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/190121java1/1.png" alt=""></p>
<h3 id="3-异步计算的结果"><a href="#3-异步计算的结果" class="headerlink" title="3 异步计算的结果"></a>3 异步计算的结果</h3><p><strong>Future接口</strong>以及Future接口的实现类<strong>FutureTask类</strong>。</p>
<p>当我们把<strong>Runnable接口</strong>或<strong>Callable接口</strong>的实现类提交（调用submit方法）给<strong>ThreadPoolExecutor</strong>或<strong>ScheduledThreadPoolExecutor</strong>时，会返回一个<strong>FutureTask对象</strong>。</p>
<p>我们以<strong>AbstractExecutorService接口</strong>中的一个submit方法为例子来看看源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Future&lt;?&gt; submit(Runnable task) &#123;</span><br><span class="line">    if (task == null) throw new NullPointerException();</span><br><span class="line">    RunnableFuture&lt;Void&gt; ftask = newTaskFor(task, null);</span><br><span class="line">    execute(ftask);</span><br><span class="line">    return ftask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面方法调用的newTaskFor方法返回了一个FutureTask对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected &lt;T&gt; RunnableFuture&lt;T&gt; newTaskFor(Runnable runnable, T value) &#123;</span><br><span class="line">    return new FutureTask&lt;T&gt;(runnable, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-Executor框架的使用示意图"><a href="#2-3-Executor框架的使用示意图" class="headerlink" title="2.3 Executor框架的使用示意图"></a>2.3 Executor框架的使用示意图</h2><p><img src="/uploads/190121java1/2.png" alt=""></p>
<h3 id="1-主线程首先要创建实现Runnable或者Callable接口的任务对象。"><a href="#1-主线程首先要创建实现Runnable或者Callable接口的任务对象。" class="headerlink" title="1. 主线程首先要创建实现Runnable或者Callable接口的任务对象。"></a>1. 主线程首先要创建实现Runnable或者Callable接口的任务对象。</h3><p>备注： 工具类Executors可以实现Runnable对象和Callable对象之间的相互转换。（Executors.callable（Runnable task）或Executors.callable（Runnable task，Object resule））。</p>
<h3 id="2-然后可以把创建完成的Runnable对象直接交给ExecutorService执行"><a href="#2-然后可以把创建完成的Runnable对象直接交给ExecutorService执行" class="headerlink" title="2. 然后可以把创建完成的Runnable对象直接交给ExecutorService执行"></a>2. 然后可以把创建完成的Runnable对象直接交给ExecutorService执行</h3><p>（ExecutorService.execute（Runnable command））；或者也可以把Runnable对象或Callable对象提交给ExecutorService执行（ExecutorService.submit（Runnable task）或ExecutorService.submit（Callable task））。</p>
<p>执行execute()方法和submit()方法的区别是什么呢？</p>
<blockquote>
<ul>
<li>1) execute()方法用于提交不需要返回值的任务，所以无法判断任务是否被线程池执行成功与否；</li>
<li>2) submit()方法用于提交需要返回值的任务。线程池会返回一个future类型的对象，通过这个future对象可以判断任务是否执行成功，并且可以通过future的get()方法来获取返回值，get()方法会阻塞当前线程直到任务完成，而使用get（long timeout，TimeUnit unit）方法则会阻塞当前线程一段时间后立即返回，这时候有可能任务没有执行完。</li>
</ul>
</blockquote>
<h3 id="3-如果执行ExecutorService-submit（…），ExecutorService将返回一个实现Future接口的对象"><a href="#3-如果执行ExecutorService-submit（…），ExecutorService将返回一个实现Future接口的对象" class="headerlink" title="3. 如果执行ExecutorService.submit（…），ExecutorService将返回一个实现Future接口的对象"></a>3. 如果执行ExecutorService.submit（…），ExecutorService将返回一个实现Future接口的对象</h3><p>（我们刚刚也提到过了执行execute()方法和submit()方法的区别，到目前为止的JDK中，返回的是FutureTask对象）。由于FutureTask实现了Runnable，程序员也可以创建FutureTask，然后直接交给ExecutorService执行。</p>
<h3 id="4-最后，主线程可以执行FutureTask-get-方法来等待任务执行完成。主线程也可以执行FutureTask-cancel（boolean-mayInterruptIfRunning）来取消此任务的执行。"><a href="#4-最后，主线程可以执行FutureTask-get-方法来等待任务执行完成。主线程也可以执行FutureTask-cancel（boolean-mayInterruptIfRunning）来取消此任务的执行。" class="headerlink" title="4. 最后，主线程可以执行FutureTask.get()方法来等待任务执行完成。主线程也可以执行FutureTask.cancel（boolean mayInterruptIfRunning）来取消此任务的执行。"></a>4. 最后，主线程可以执行FutureTask.get()方法来等待任务执行完成。主线程也可以执行FutureTask.cancel（boolean mayInterruptIfRunning）来取消此任务的执行。</h3><h1 id="三-ThreadPoolExecutor详解"><a href="#三-ThreadPoolExecutor详解" class="headerlink" title="三 ThreadPoolExecutor详解"></a>三 ThreadPoolExecutor详解</h1><p>线程池实现类ThreadPoolExecutor是Executor框架最核心的类，先来看一下这个类中比较重要的四个属性。</p>
<h2 id="3-1-ThreadPoolExecutor类的四个比较重要的属性"><a href="#3-1-ThreadPoolExecutor类的四个比较重要的属性" class="headerlink" title="3.1 ThreadPoolExecutor类的四个比较重要的属性"></a>3.1 ThreadPoolExecutor类的四个比较重要的属性</h2><p><img src="/uploads/190121java1/3.png" alt=""></p>
<h2 id="3-2-ThreadPoolExecutor类中提供的四个构造方法"><a href="#3-2-ThreadPoolExecutor类中提供的四个构造方法" class="headerlink" title="3.2 ThreadPoolExecutor类中提供的四个构造方法"></a>3.2 ThreadPoolExecutor类中提供的四个构造方法</h2><p>我们看最长的那个，其余三个都是在这个构造方法的基础上产生（给定某些默认参数的构造方法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 用给定的初始参数创建一个新的ThreadPoolExecutor。</span><br><span class="line"></span><br><span class="line"> * @param keepAliveTime 当线程池中的线程数量大于corePoolSize的时候，如果这时没有新的任务提交，</span><br><span class="line"> *核心线程外的线程不会立即销毁，而是会等待，直到等待的时间超过了keepAliveTime；</span><br><span class="line"> * @param unit  keepAliveTime参数的时间单位</span><br><span class="line"> * @param workQueue 等待队列，当任务提交时，如果线程池中的线程数量大于等于corePoolSize的时候，把该任务封装成一个Worker对象放入等待队列；</span><br><span class="line"> * </span><br><span class="line"> * @param threadFactory 执行者创建新线程时使用的工厂</span><br><span class="line"> * @param handler RejectedExecutionHandler类型的变量，表示线程池的饱和策略。</span><br><span class="line"> * 如果阻塞队列满了并且没有空闲的线程，这时如果继续提交任务，就需要采取一种策略处理该任务。</span><br><span class="line"> * 线程池提供了4种策略：</span><br><span class="line">    1.AbortPolicy：直接抛出异常，这是默认策略；</span><br><span class="line">    2.CallerRunsPolicy：用调用者所在的线程来执行任务；</span><br><span class="line">    3.DiscardOldestPolicy：丢弃阻塞队列中靠最前的任务，并执行当前任务；</span><br><span class="line">    4.DiscardPolicy：直接丢弃任务；</span><br><span class="line"> */</span><br><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler) &#123;</span><br><span class="line">    if (corePoolSize &lt; 0 ||</span><br><span class="line">        maximumPoolSize &lt;= 0 ||</span><br><span class="line">        maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">        keepAliveTime &lt; 0)</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    if (workQueue == null || threadFactory == null || handler == null)</span><br><span class="line">        throw new NullPointerException();</span><br><span class="line">    this.corePoolSize = corePoolSize;</span><br><span class="line">    this.maximumPoolSize = maximumPoolSize;</span><br><span class="line">    this.workQueue = workQueue;</span><br><span class="line">    this.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">    this.threadFactory = threadFactory;</span><br><span class="line">    this.handler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-如何创建ThreadPoolExecutor"><a href="#3-3-如何创建ThreadPoolExecutor" class="headerlink" title="3.3 如何创建ThreadPoolExecutor"></a>3.3 如何创建ThreadPoolExecutor</h2><p>在《阿里巴巴Java开发手册》“并发处理”这一章节，明确指出线程资源必须通过线程池提供，不允许在应用中自行显示创建线程。</p>
<p>为什么呢？</p>
<blockquote>
<p>使用线程池的好处是减少在创建和销毁线程上所消耗的时间以及系统资源开销，解决资源不足的问题。如果不使用线程池，有可能会造成系统创建大量同类线程而导致消耗完内存或者“过度切换”的问题。</p>
</blockquote>
<p>另外《阿里巴巴Java开发手册》中强制线程池不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险</p>
<p>Executors 返回线程池对象的弊端如下：</p>
<blockquote>
<ul>
<li><strong>FixedThreadPool 和 SingleThreadExecutor</strong> ： 允许请求的队列长度为 Integer.MAX_VALUE,可能堆积大量的请求，从而导致OOM。</li>
<li><strong>CachedThreadPool 和 ScheduledThreadPool</strong> ： 允许创建的线程数量为 Integer.MAX_VALUE ，可能会创建大量线程，从而导致OOM。</li>
</ul>
</blockquote>
<p><strong>方式一：通过构造方法实现</strong></p>
<p><img src="/uploads/190121java1/4.png" alt=""></p>
<p><strong>方式二：通过Executor 框架的工具类Executors来实现</strong></p>
<p>我们可以创建三种类型的ThreadPoolExecutor：</p>
<blockquote>
<ul>
<li>FixedThreadPool</li>
<li>SingleThreadExecutor</li>
<li>CachedThreadPool</li>
</ul>
</blockquote>
<p>对应Executors工具类中的方法如图所示：</p>
<p><img src="/uploads/190121java1/5.png" alt=""></p>
<h2 id="3-4-FixedThreadPool详解"><a href="#3-4-FixedThreadPool详解" class="headerlink" title="3.4 FixedThreadPool详解"></a>3.4 FixedThreadPool详解</h2><p>FixedThreadPool被称为可重用固定线程数的线程池。通过Executors类中的相关源代码来看一下相关实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">   * 创建一个可重用固定数量线程的线程池</span><br><span class="line">*在任何时候至多有n个线程处于活动状态</span><br><span class="line">*如果在所有线程处于活动状态时提交其他任务，则它们将在队列中等待，</span><br><span class="line">*直到线程可用。 如果任何线程在关闭之前的执行期间由于失败而终止，</span><br><span class="line">*如果需要执行后续任务，则一个新的线程将取代它。池中的线程将一直存在</span><br><span class="line">*知道调用shutdown方法</span><br><span class="line">   * @param nThreads 线程池中的线程数</span><br><span class="line">   * @param threadFactory 创建新线程时使用的factory</span><br><span class="line">   * @return 新创建的线程池</span><br><span class="line">   * @throws NullPointerException 如果threadFactory为null</span><br><span class="line">   * @throws IllegalArgumentException if &#123;@code nThreads &lt;= 0&#125;</span><br><span class="line">   */</span><br><span class="line">  public static ExecutorService newFixedThreadPool(int nThreads, ThreadFactory threadFactory) &#123;</span><br><span class="line">      return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                    0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                    new LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                    threadFactory);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>另外还有一个FixedThreadPool的实现方法，和上面的类似，所以这里不多做阐述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  new LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面源代码可以看出新创建的FixedThreadPool的corePoolSize和maximumPoolSize都被设置为nThreads。</p>
<p><strong>FixedThreadPool的execute()方法运行示意图（该图片来源：《Java并发编程的艺术》）：</strong></p>
<p><img src="/uploads/190121java1/6.png" alt=""></p>
<p>上图说明：</p>
<blockquote>
<ul>
<li><ol>
<li>如果当前运行的线程数小于corePoolSize，则创建新的线程来执行任务；</li>
</ol>
</li>
<li><ol start="2">
<li>当前运行的线程数等于corePoolSize后，将任务加入LinkedBlockingQueue；</li>
</ol>
</li>
<li><ol start="3">
<li>线程执行完1中的任务后，会在循环中反复从LinkedBlockingQueue中获取任务来执行；</li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>FixedThreadPool使用无界队列 LinkedBlockingQueue（队列的容量为Intger.MAX_VALUE）作为线程池的工作队列会对线程池带来如下影响：</strong></p>
<blockquote>
<ul>
<li><ol>
<li>当线程池中的线程数达到corePoolSize后，新任务将在无界队列中等待，因此线程池中的线程数不会超过corePoolSize；</li>
</ol>
</li>
<li><ol start="2">
<li>由于1，使用无界队列时maximumPoolSize将是一个无效参数；</li>
</ol>
</li>
<li><ol start="3">
<li>由于1和2，使用无界队列时keepAliveTime将是一个无效参数；</li>
</ol>
</li>
<li><ol start="4">
<li>运行中的FixedThreadPool（未执行shutdown()或shutdownNow()方法）不会拒绝任务</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="3-5-SingleThreadExecutor详解"><a href="#3-5-SingleThreadExecutor详解" class="headerlink" title="3.5 SingleThreadExecutor详解"></a>3.5 SingleThreadExecutor详解</h2><p>SingleThreadExecutor是使用单个worker线程的Executor。下面看看SingleThreadExecutor的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">   *创建使用单个worker线程运行无界队列的Executor</span><br><span class="line">*并使用提供的ThreadFactory在需要时创建新线程</span><br><span class="line">   *</span><br><span class="line">   * @param threadFactory 创建新线程时使用的factory</span><br><span class="line">   *</span><br><span class="line">   * @return 新创建的单线程Executor</span><br><span class="line">   * @throws NullPointerException 如果ThreadFactory为空</span><br><span class="line">   */</span><br><span class="line">  public static ExecutorService newSingleThreadExecutor(ThreadFactory threadFactory) &#123;</span><br><span class="line">      return new FinalizableDelegatedExecutorService</span><br><span class="line">          (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                  0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  new LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                  threadFactory));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newSingleThreadExecutor() &#123;</span><br><span class="line">     return new FinalizableDelegatedExecutorService</span><br><span class="line">         (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                 0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                 new LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从上面源代码可以看出新创建的SingleThreadExecutor的corePoolSize和maximumPoolSize都被设置为1.其他参数和FixedThreadPool相同。SingleThreadExecutor使用无界队列LinkedBlockingQueue作为线程池的工作队列（队列的容量为Intger.MAX_VALUE）。SingleThreadExecutor使用无界队列作为线程池的工作队列会对线程池带来的影响与FixedThreadPool相同。</p>
<p>SingleThreadExecutor的运行示意图（该图片来源：《Java并发编程的艺术》）：</p>
<p><img src="/uploads/190121java1/7.png" alt=""></p>
<p>上图说明;</p>
<blockquote>
<ul>
<li><ol>
<li>如果当前运行的线程数少于corePoolSize，则创建一个新的线程执行任务；</li>
</ol>
</li>
<li><ol start="2">
<li>当前线程池中有一个运行的线程后，将任务加入LinkedBlockingQueue;</li>
</ol>
</li>
<li><ol start="3">
<li>线程执行完1中的任务后，会在循环中反复从LinkedBlockingQueue中获取任务来执行；</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="3-6-CachedThreadPool详解"><a href="#3-6-CachedThreadPool详解" class="headerlink" title="3.6 CachedThreadPool详解"></a>3.6 CachedThreadPool详解</h2><p>CachedThreadPool是一个会根据需要创建新线程的线程池。下面通过源码来看看 CachedThreadPool的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  /**</span><br><span class="line">   * 创建一个线程池，根据需要创建新线程，但会在先前构建的线程可用时重用它，</span><br><span class="line">*并在需要时使用提供的ThreadFactory创建新线程。</span><br><span class="line">   * @param threadFactory 创建新线程使用的factory</span><br><span class="line">   * @return 新创建的线程池</span><br><span class="line">   * @throws NullPointerException 如果threadFactory为空</span><br><span class="line">   */</span><br><span class="line">  public static ExecutorService newCachedThreadPool(ThreadFactory threadFactory) &#123;</span><br><span class="line">      return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                    60L, TimeUnit.SECONDS,</span><br><span class="line">                                    new SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                                    threadFactory);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newCachedThreadPool() &#123;</span><br><span class="line">    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                  60L, TimeUnit.SECONDS,</span><br><span class="line">                                  new SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CachedThreadPool的corePoolSize被设置为空（0），maximumPoolSize被设置为Integer.MAX.VALUE，即它是无界的，这也就意味着如果主线程提交任务的速度高于maximumPool中线程处理任务的速度时，CachedThreadPool会不断创建新的线程。极端情况下，这样会导致耗尽cpu和内存资源。</p>
<p>CachedThreadPool的execute()方法的执行示意图（该图片来源：《Java并发编程的艺术》）：</p>
<p><img src="/uploads/190121java1/8.png" alt=""></p>
<p>上图说明：</p>
<blockquote>
<ul>
<li><ol>
<li>首先执行SynchronousQueue.offer(Runnable task)。如果当前maximumPool中有闲线程正在执行SynchronousQueue.poll(keepAliveTime,TimeUnit.NANOSECONDS)，那么主线程执行offer操作与空闲线程执行的poll操作配对成功，主线程把任务交给空闲线程执行，execute()方法执行完成，否则执行下面的步骤2；</li>
</ol>
</li>
<li><ol start="2">
<li>当初始maximumPool为空，或者maximumPool中没有空闲线程时，将没有线程执行SynchronousQueue.poll(keepAliveTime,TimeUnit.NANOSECONDS)。这种情况下，步骤1将失败，此时CachedThreadPool会创建新线程执行任务，execute方法执行完成；</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="3-7-ThreadPoolExecutor使用示例"><a href="#3-7-ThreadPoolExecutor使用示例" class="headerlink" title="3.7 ThreadPoolExecutor使用示例"></a>3.7 ThreadPoolExecutor使用示例</h2><h3 id="3-7-1-示例代码"><a href="#3-7-1-示例代码" class="headerlink" title="3.7.1 示例代码"></a>3.7.1 示例代码</h3><p>首先创建一个Runnable接口的实现类（当然也可以是Callable接口，我们上面也说了两者的区别是：Runnable接口不会返回结果但是Callable接口可以返回结果。后面介绍Executors类的一些方法的时候会介绍到两者的相互转换。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 这是一个简单的Runnable类，需要大约5秒钟来执行其任务。</span><br><span class="line"> */</span><br><span class="line">public class WorkerThread implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    private String command;</span><br><span class="line"></span><br><span class="line">    public WorkerThread(String s) &#123;</span><br><span class="line">        this.command = s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot; Start. Time = &quot; + new Date());</span><br><span class="line">        processCommand();</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot; End. Time = &quot; + new Date());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void processCommand() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(5000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return this.command;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写测试程序，我们这里以FixedThreadPool为例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">public class ThreadPoolExecutorDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //创建一个FixedThreadPool对象</span><br><span class="line">        ExecutorService executor = Executors.newFixedThreadPool(5);</span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            //创建WorkerThread对象（WorkerThread类实现了Runnable 接口）</span><br><span class="line">            Runnable worker = new WorkerThread(&quot;&quot; + i);</span><br><span class="line">            //执行Runnable</span><br><span class="line">            executor.execute(worker);</span><br><span class="line">        &#125;</span><br><span class="line">        //终止线程池</span><br><span class="line">        executor.shutdown();</span><br><span class="line">        while (!executor.isTerminated()) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;Finished all threads&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pool-1-thread-5 Start. Time = Thu May 31 10:22:52 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Thu May 31 10:22:52 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Thu May 31 10:22:52 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Thu May 31 10:22:52 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Thu May 31 10:22:52 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-5 End. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-5 Start. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Thu May 31 10:22:57 CST 2018</span><br><span class="line">pool-1-thread-5 End. Time = Thu May 31 10:23:02 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Thu May 31 10:23:02 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Thu May 31 10:23:02 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Thu May 31 10:23:02 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Thu May 31 10:23:02 CST 2018</span><br><span class="line">Finished all threads</span><br></pre></td></tr></table></figure>
<h3 id="3-7-2-shutdown（）VS-shutdownNow（）"><a href="#3-7-2-shutdown（）VS-shutdownNow（）" class="headerlink" title="3.7.2 shutdown（）VS shutdownNow（）"></a>3.7.2 shutdown（）VS shutdownNow（）</h3><p>shutdown（）方法表明关闭已在Executor上调用，因此不会再向DelayedPool添加任何其他任务（由ScheduledThreadPoolExecutor类在内部使用）。 但是，已经在队列中提交的任务将被允许完成。<br>另一方面，shutdownNow（）方法试图终止当前正在运行的任务，并停止处理排队的任务并返回正在等待执行的List。</p>
<h3 id="3-7-3-isTerminated-Vs-isShutdown"><a href="#3-7-3-isTerminated-Vs-isShutdown" class="headerlink" title="3.7.3 isTerminated() Vs isShutdown()"></a>3.7.3 isTerminated() Vs isShutdown()</h3><p>isShutdown（）表示执行程序正在关闭，但并非所有任务都已完成执行。<br>另一方面，isShutdown（）表示所有线程都已完成执行。</p>
<h1 id="四-ScheduledThreadPoolExecutor详解"><a href="#四-ScheduledThreadPoolExecutor详解" class="headerlink" title="四 ScheduledThreadPoolExecutor详解"></a>四 ScheduledThreadPoolExecutor详解</h1><h2 id="4-1-简介"><a href="#4-1-简介" class="headerlink" title="4.1 简介"></a>4.1 简介</h2><p>ScheduledThreadPoolExecutor主要用来在给定的延迟后运行任务，或者定期执行任务。</p>
<p>ScheduledThreadPoolExecutor使用的任务队列DelayQueue封装了一个PriorityQueue，PriorityQueue会对队列中的任务进行排序，执行所需时间短的放在前面先被执行(ScheduledFutureTask的time变量小的先执行)，如果执行所需时间相同则先提交的任务将被先执行(ScheduledFutureTask的squenceNumber变量小的先执行)。</p>
<p>ScheduledThreadPoolExecutor和Timer的比较：</p>
<blockquote>
<ul>
<li>Timer对系统时钟的变化敏感，ScheduledThreadPoolExecutor不是；</li>
<li>Timer只有一个执行线程，因此长时间运行的任务可以延迟其他任务。 ScheduledThreadPoolExecutor可以配置任意数量的线程。 此外，如果你想（通过提供ThreadFactory），你可以完全控制创建的线程;</li>
<li>在TimerTask中抛出的运行时异常会杀死一个线程，从而导致Timer死机:-( …即计划任务将不再运行。ScheduledThreadExecutor不仅捕获运行时异常，还允许您在需要时处理它们（通过重写afterExecute方法 ThreadPoolExecutor）。抛出异常的任务将被取消，但其他任务将继续运行。</li>
</ul>
</blockquote>
<p>综上，在JDK1.5之后，你没有理由再使用Timer进行任务调度了。</p>
<blockquote>
<p>备注： Quartz是一个由java编写的任务调度库，由OpenSymphony组织开源出来。在实际项目开发中使用Quartz的还是居多，比较推荐使用Quartz。因为Quartz理论上能够同时对上万个任务进行调度，拥有丰富的功能特性，包括任务调度、任务持久化、可集群化、插件等等。</p>
</blockquote>
<h2 id="4-2-ScheduledThreadPoolExecutor运行机制"><a href="#4-2-ScheduledThreadPoolExecutor运行机制" class="headerlink" title="4.2 ScheduledThreadPoolExecutor运行机制"></a>4.2 ScheduledThreadPoolExecutor运行机制</h2><p><img src="/uploads/190121java1/9.png" alt=""></p>
<p>ScheduledThreadPoolExecutor的执行主要分为两大部分：</p>
<blockquote>
<ol>
<li>当调用ScheduledThreadPoolExecutor的 scheduleAtFixedRate() 方法或者scheduleWirhFixedDelay() 方法时，会向ScheduledThreadPoolExecutor的 DelayQueue 添加一个实现了 RunnableScheduledFutur 接口的 ScheduledFutureTask 。</li>
<li>线程池中的线程从DelayQueue中获取ScheduledFutureTask，然后执行任务。</li>
</ol>
</blockquote>
<p>ScheduledThreadPoolExecutor为了实现周期性的执行任务，对ThreadPoolExecutor做了如下修改：</p>
<blockquote>
<ul>
<li>使用 DelayQueue 作为任务队列；</li>
<li>获取任务的方不同</li>
<li>执行周期任务后，增加了额外的处理</li>
</ul>
</blockquote>
<h2 id="4-3-ScheduledThreadPoolExecutor执行周期任务的步骤"><a href="#4-3-ScheduledThreadPoolExecutor执行周期任务的步骤" class="headerlink" title="4.3 ScheduledThreadPoolExecutor执行周期任务的步骤"></a>4.3 ScheduledThreadPoolExecutor执行周期任务的步骤</h2><p><img src="/uploads/190121java1/10.png" alt=""></p>
<blockquote>
<ol>
<li>线程1从DelayQueue中获取已到期的ScheduledFutureTask（DelayQueue.take()）。到期任务是指ScheduledFutureTask的time大于等于当前系统的时间；</li>
<li>线程1执行这个ScheduledFutureTask；</li>
<li>线程1修改ScheduledFutureTask的time变量为下次将要被执行的时间；</li>
<li>线程1把这个修改time之后的ScheduledFutureTask放回DelayQueue中（DelayQueue.add())。</li>
</ol>
</blockquote>
<h2 id="4-4-ScheduledThreadPoolExecutor使用示例"><a href="#4-4-ScheduledThreadPoolExecutor使用示例" class="headerlink" title="4.4 ScheduledThreadPoolExecutor使用示例"></a>4.4 ScheduledThreadPoolExecutor使用示例</h2><blockquote>
<ol>
<li>创建一个简单的实现Runnable接口的类（我们上面的例子已经实现过）</li>
<li>测试程序使用ScheduledExecutorService和ScheduledThreadPoolExecutor实现的java调度。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用ScheduledExecutorService和ScheduledThreadPoolExecutor实现的java调度程序示例程序。</span><br><span class="line"> */</span><br><span class="line">public class ScheduledThreadPoolDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        //创建一个ScheduledThreadPoolExecutor对象</span><br><span class="line">        ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(5);</span><br><span class="line">        //计划在某段时间后运行</span><br><span class="line">        System.out.println(&quot;Current Time = &quot;+new Date());</span><br><span class="line">        for(int i=0; i&lt;3; i++)&#123;</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">            WorkerThread worker = new WorkerThread(&quot;do heavy processing&quot;);</span><br><span class="line">            //创建并执行在给定延迟后启用的单次操作。 </span><br><span class="line">            scheduledThreadPool.schedule(worker, 10, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //添加一些延迟让调度程序产生一些线程</span><br><span class="line">        Thread.sleep(30000);</span><br><span class="line">        System.out.println(&quot;Current Time = &quot;+new Date());</span><br><span class="line">        //关闭线程池</span><br><span class="line">        scheduledThreadPool.shutdown();</span><br><span class="line">        while(!scheduledThreadPool.isTerminated())&#123;</span><br><span class="line">            //等待所有任务完成</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;Finished all threads&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Current Time = Wed May 30 17:11:16 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:11:27 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:11:28 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Wed May 30 17:11:29 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:11:32 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:11:33 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Wed May 30 17:11:34 CST 2018</span><br><span class="line">Current Time = Wed May 30 17:11:49 CST 2018</span><br><span class="line">Finished all threads</span><br></pre></td></tr></table></figure>
<h3 id="4-4-1-ScheduledExecutorService-scheduleAtFixedRate-Runnable-command-long-initialDelay-long-period-TimeUnit-unit-方法"><a href="#4-4-1-ScheduledExecutorService-scheduleAtFixedRate-Runnable-command-long-initialDelay-long-period-TimeUnit-unit-方法" class="headerlink" title="4.4.1 ScheduledExecutorService scheduleAtFixedRate(Runnable command,long initialDelay,long period,TimeUnit unit)方法"></a>4.4.1 ScheduledExecutorService scheduleAtFixedRate(Runnable command,long initialDelay,long period,TimeUnit unit)方法</h3><p>我们可以使用ScheduledExecutorService scheduleAtFixedRate方法来安排任务在初始延迟后运行，然后在给定的时间段内运行。</p>
<p>时间段是从池中第一个线程的开始，因此如果您将period指定为1秒并且线程运行5秒，那么只要第一个工作线程完成执行，下一个线程就会开始执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">	Thread.sleep(1000);</span><br><span class="line">	WorkerThread worker = new WorkerThread(&quot;do heavy processing&quot;);</span><br><span class="line">	// schedule task to execute at fixed rate</span><br><span class="line">	scheduledThreadPool.scheduleAtFixedRate(worker, 0, 10,</span><br><span class="line">	TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Current Time = Wed May 30 17:47:09 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:47:10 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:47:11 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Wed May 30 17:47:12 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:47:15 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:47:16 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Wed May 30 17:47:17 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:47:20 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Wed May 30 17:47:21 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:47:22 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:47:25 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Wed May 30 17:47:26 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:47:27 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:47:30 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Wed May 30 17:47:31 CST 2018</span><br><span class="line">pool-1-thread-5 Start. Time = Wed May 30 17:47:32 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:47:35 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Wed May 30 17:47:36 CST 2018</span><br><span class="line">pool-1-thread-5 End. Time = Wed May 30 17:47:37 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:47:40 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:47:41 CST 2018</span><br><span class="line">Current Time = Wed May 30 17:47:42 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:47:45 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:47:46 CST 2018</span><br><span class="line">Finished all threads</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<h3 id="4-4-2-ScheduledExecutorService-scheduleWithFixedDelay-Runnable-command-long-initialDelay-long-delay-TimeUnit-unit-方法"><a href="#4-4-2-ScheduledExecutorService-scheduleWithFixedDelay-Runnable-command-long-initialDelay-long-delay-TimeUnit-unit-方法" class="headerlink" title="4.4.2 ScheduledExecutorService scheduleWithFixedDelay(Runnable command,long initialDelay,long delay,TimeUnit unit)方法"></a>4.4.2 ScheduledExecutorService scheduleWithFixedDelay(Runnable command,long initialDelay,long delay,TimeUnit unit)方法</h3><p>ScheduledExecutorService scheduleWithFixedDelay方法可用于以初始延迟启动周期性执行，然后以给定延迟执行。 延迟时间是线程完成执行的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">	Thread.sleep(1000);</span><br><span class="line">	WorkerThread worker = new WorkerThread(&quot;do heavy processing&quot;);</span><br><span class="line">	scheduledThreadPool.scheduleWithFixedDelay(worker, 0, 1,</span><br><span class="line">	TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Current Time = Wed May 30 17:58:09 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:58:10 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:11 CST 2018</span><br><span class="line">pool-1-thread-3 Start. Time = Wed May 30 17:58:12 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:58:15 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:16 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:58:16 CST 2018</span><br><span class="line">pool-1-thread-3 End. Time = Wed May 30 17:58:17 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Wed May 30 17:58:17 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:18 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:58:21 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:58:22 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Wed May 30 17:58:22 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:23 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:23 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Wed May 30 17:58:24 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:58:27 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:28 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:58:28 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:29 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Wed May 30 17:58:29 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Wed May 30 17:58:30 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:58:33 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:34 CST 2018</span><br><span class="line">pool-1-thread-1 Start. Time = Wed May 30 17:58:34 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:35 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Wed May 30 17:58:35 CST 2018</span><br><span class="line">pool-1-thread-4 Start. Time = Wed May 30 17:58:36 CST 2018</span><br><span class="line">pool-1-thread-1 End. Time = Wed May 30 17:58:39 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:40 CST 2018</span><br><span class="line">pool-1-thread-5 Start. Time = Wed May 30 17:58:40 CST 2018</span><br><span class="line">pool-1-thread-4 End. Time = Wed May 30 17:58:41 CST 2018</span><br><span class="line">pool-1-thread-2 Start. Time = Wed May 30 17:58:41 CST 2018</span><br><span class="line">Current Time = Wed May 30 17:58:42 CST 2018</span><br><span class="line">pool-1-thread-5 End. Time = Wed May 30 17:58:45 CST 2018</span><br><span class="line">pool-1-thread-2 End. Time = Wed May 30 17:58:46 CST 2018</span><br><span class="line">Finished all threads</span><br></pre></td></tr></table></figure>
<h3 id="4-4-3-scheduleWithFixedDelay-vs-scheduleAtFixedRate"><a href="#4-4-3-scheduleWithFixedDelay-vs-scheduleAtFixedRate" class="headerlink" title="4.4.3 scheduleWithFixedDelay() vs scheduleAtFixedRate()"></a>4.4.3 scheduleWithFixedDelay() vs scheduleAtFixedRate()</h3><p>scheduleAtFixedRate（…）将延迟视为两个任务开始之间的差异（即定期调用）<br>scheduleWithFixedDelay（…）将延迟视为一个任务结束与下一个任务开始之间的差异</p>
<blockquote>
<ul>
<li><strong>scheduleAtFixedRate()</strong>: 创建并执行在给定的初始延迟之后，随后以给定的时间段首先启用的周期性动作; 那就是执行将在initialDelay之后开始，然后initialDelay+period ，然后是initialDelay + 2 * period ，等等。 如果任务的执行遇到异常，则后续的执行被抑制。 否则，任务将仅通过取消或终止执行人终止。 如果任务执行时间比其周期长，则后续执行可能会迟到，但不会同时执行。</li>
<li><strong>scheduleWithFixedDelay()</strong> : 创建并执行在给定的初始延迟之后首先启用的定期动作，随后在一个执行的终止和下一个执行的开始之间给定的延迟。 如果任务的执行遇到异常，则后续的执行被抑制。 否则，任务将仅通过取消或终止执行终止。</li>
</ul>
</blockquote>
<h1 id="五-各种线程池的适用场景介绍"><a href="#五-各种线程池的适用场景介绍" class="headerlink" title="五 各种线程池的适用场景介绍"></a>五 各种线程池的适用场景介绍</h1><blockquote>
<p><strong>FixedThreadPool：</strong> 适用于为了满足资源管理需求，而需要限制当前线程数量的应用场景。它适用于负载比较重的服务器；</p>
</blockquote>
<blockquote>
<p><strong>SingleThreadExecutor：</strong> 适用于需要保证顺序地执行各个任务并且在任意时间点，不会有多个线程是活动的应用场景。</p>
</blockquote>
<blockquote>
<p><strong>CachedThreadPool：</strong> 适用于执行很多的短期异步任务的小程序，或者是负载较轻的服务器；</p>
</blockquote>
<blockquote>
<p><strong>ScheduledThreadPoolExecutor：</strong> 适用于需要多个后台执行周期任务，同时为了满足资源管理需求而需要限制后台线程的数量的应用场景，</p>
</blockquote>
<blockquote>
<p><strong>SingleThreadScheduledExecutor：</strong> 适用于需要单个后台线程执行周期任务，同时保证顺序地执行各个任务的应用场景。</p>
</blockquote>
<h1 id="六-总结"><a href="#六-总结" class="headerlink" title="六 总结"></a>六 总结</h1><p>本节只是简单的介绍了一下使用线程池的好处，然后花了大量篇幅介绍Executor 框架。详细介绍了Executor 框架中ThreadPoolExecutor和ScheduledThreadPoolExecutor，并且通过实例详细讲解了ScheduledThreadPoolExecutor的使用。对于FutureTask 只是粗略带过，因为篇幅问题，并没有深究它的原理，后面的文章会进行补充。这一篇文章只是大概带大家过一下线程池的基本概览，深入讲解的地方不是很多，后续会通过源码深入研究其中比较重要的一些知识点。</p>
<p>原博链接：<a href="https://blog.csdn.net/qq_34337272/article/details/79959271" target="_blank" rel="noopener">https://blog.csdn.net/qq_34337272/article/details/79959271</a> （侵权删）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/Java多线程-Lock锁的使用/" rel="next" title="Java多线程-Lock锁的使用">
                <i class="fa fa-chevron-left"></i> Java多线程-Lock锁的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/Java多线程-乐观锁与悲观锁/" rel="prev" title="Java多线程-乐观锁与悲观锁">
                Java多线程-乐观锁与悲观锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/we.jpg"
                alt="HeroBin" />
            
              <p class="site-author-name" itemprop="name">HeroBin</p>
              <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-使用线程池的好处"><span class="nav-number">1.</span> <span class="nav-text">一 使用线程池的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Executor框架"><span class="nav-number">2.</span> <span class="nav-text">二 Executor框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-简介"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Executor-框架结构-主要由三大部分组成"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Executor 框架结构(主要由三大部分组成)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-任务。"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 任务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-任务的执行"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 任务的执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-异步计算的结果"><span class="nav-number">2.2.3.</span> <span class="nav-text">3 异步计算的结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Executor框架的使用示意图"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Executor框架的使用示意图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主线程首先要创建实现Runnable或者Callable接口的任务对象。"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 主线程首先要创建实现Runnable或者Callable接口的任务对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-然后可以把创建完成的Runnable对象直接交给ExecutorService执行"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 然后可以把创建完成的Runnable对象直接交给ExecutorService执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如果执行ExecutorService-submit（…），ExecutorService将返回一个实现Future接口的对象"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 如果执行ExecutorService.submit（…），ExecutorService将返回一个实现Future接口的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最后，主线程可以执行FutureTask-get-方法来等待任务执行完成。主线程也可以执行FutureTask-cancel（boolean-mayInterruptIfRunning）来取消此任务的执行。"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 最后，主线程可以执行FutureTask.get()方法来等待任务执行完成。主线程也可以执行FutureTask.cancel（boolean mayInterruptIfRunning）来取消此任务的执行。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-ThreadPoolExecutor详解"><span class="nav-number">3.</span> <span class="nav-text">三 ThreadPoolExecutor详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ThreadPoolExecutor类的四个比较重要的属性"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 ThreadPoolExecutor类的四个比较重要的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ThreadPoolExecutor类中提供的四个构造方法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 ThreadPoolExecutor类中提供的四个构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-如何创建ThreadPoolExecutor"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 如何创建ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-FixedThreadPool详解"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 FixedThreadPool详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-SingleThreadExecutor详解"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 SingleThreadExecutor详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-CachedThreadPool详解"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 CachedThreadPool详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-ThreadPoolExecutor使用示例"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 ThreadPoolExecutor使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-1-示例代码"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.7.1 示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-2-shutdown（）VS-shutdownNow（）"><span class="nav-number">3.7.2.</span> <span class="nav-text">3.7.2 shutdown（）VS shutdownNow（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-3-isTerminated-Vs-isShutdown"><span class="nav-number">3.7.3.</span> <span class="nav-text">3.7.3 isTerminated() Vs isShutdown()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-ScheduledThreadPoolExecutor详解"><span class="nav-number">4.</span> <span class="nav-text">四 ScheduledThreadPoolExecutor详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-简介"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-ScheduledThreadPoolExecutor运行机制"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 ScheduledThreadPoolExecutor运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-ScheduledThreadPoolExecutor执行周期任务的步骤"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 ScheduledThreadPoolExecutor执行周期任务的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-ScheduledThreadPoolExecutor使用示例"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 ScheduledThreadPoolExecutor使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-ScheduledExecutorService-scheduleAtFixedRate-Runnable-command-long-initialDelay-long-period-TimeUnit-unit-方法"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 ScheduledExecutorService scheduleAtFixedRate(Runnable command,long initialDelay,long period,TimeUnit unit)方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-ScheduledExecutorService-scheduleWithFixedDelay-Runnable-command-long-initialDelay-long-delay-TimeUnit-unit-方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 ScheduledExecutorService scheduleWithFixedDelay(Runnable command,long initialDelay,long delay,TimeUnit unit)方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-scheduleWithFixedDelay-vs-scheduleAtFixedRate"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.4.3 scheduleWithFixedDelay() vs scheduleAtFixedRate()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-各种线程池的适用场景介绍"><span class="nav-number">5.</span> <span class="nav-text">五 各种线程池的适用场景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-总结"><span class="nav-number">6.</span> <span class="nav-text">六 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeroBin</span>

  

  
</div>



<!-- 
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>
 -->

<!-- 
  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
 -->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>





  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共83.2k字</span>
</div>
 


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
