<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="###python list 1L = [&amp;apos;adna&amp;apos;,87,true] 可以是不同类型的 索引从0开始  可以倒叙调用  L[-1]最后一个元素 添加 append是将新元素添加到末尾 insert接受两个参数 第一个参数是索引，第二个是待添加的新元素 12L = [&amp;apos;adam&amp;apos;,&amp;apos;Lisa&amp;apos;,&amp;apos;Bart&amp;apos;]L.in">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础">
<meta property="og:url" content="http://www.herobin.top/2017/10/26/python基础/index.html">
<meta property="og:site_name" content="HeroBin&#39;s Blog">
<meta property="og:description" content="###python list 1L = [&amp;apos;adna&amp;apos;,87,true] 可以是不同类型的 索引从0开始  可以倒叙调用  L[-1]最后一个元素 添加 append是将新元素添加到末尾 insert接受两个参数 第一个参数是索引，第二个是待添加的新元素 12L = [&amp;apos;adam&amp;apos;,&amp;apos;Lisa&amp;apos;,&amp;apos;Bart&amp;apos;]L.in">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-11T07:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础">
<meta name="twitter:description" content="###python list 1L = [&amp;apos;adna&amp;apos;,87,true] 可以是不同类型的 索引从0开始  可以倒叙调用  L[-1]最后一个元素 添加 append是将新元素添加到末尾 insert接受两个参数 第一个参数是索引，第二个是待添加的新元素 12L = [&amp;apos;adam&amp;apos;,&amp;apos;Lisa&amp;apos;,&amp;apos;Bart&amp;apos;]L.in">



  <link rel="alternate" href="/atom.xml" title="HeroBin's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://www.herobin.top/2017/10/26/python基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python基础 | HeroBin's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6e0affa56b837b3134c1b097c760963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhangbin1995"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeroBin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">向阳而生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.herobin.top/2017/10/26/python基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeroBin">
      <meta itemprop="description" content="记录学习生活的点点滴滴">
      <meta itemprop="image" content="/uploads/we.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeroBin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-26 10:55:34" itemprop="dateCreated datePublished" datetime="2017-10-26T10:55:34+08:00">2017-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-11 15:24:40" itemprop="dateModified" datetime="2019-01-11T15:24:40+08:00">2019-01-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###python list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;adna&apos;,87,true]</span><br></pre></td></tr></table></figure>
<p>可以是不同类型的</p>
<p>索引从0开始  可以倒叙调用  L[-1]最后一个元素</p>
<p>添加 append是将新元素添加到末尾</p>
<p>insert接受两个参数 第一个参数是索引，第二个是待添加的新元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;adam&apos;,&apos;Lisa&apos;,&apos;Bart&apos;]</span><br><span class="line">L.insert(0,&apos;Paul&apos;)</span><br></pre></td></tr></table></figure>
<p>这时L = [‘Paul’,’adam’,’Lisa’,’Bart’]</p>
<p><code>pop</code>删除最后一个元素</p>
<p><code>pop</code>可以加索引参数指定删除第几个</p>
<p><code>pop(2)</code>删除第三个元素</p>
<p>替换元素  直接覆盖 <code>L[2] = &#39;Paul&#39;</code>就将原来的替换掉了</p>
<h3 id="python-tuple（元组）"><a href="#python-tuple（元组）" class="headerlink" title="python tuple（元组）"></a>python tuple（元组）</h3><p>与list区别：tuple一旦创建就不能修改</p>
<p>而且不是[ ]而是( )</p>
<p><code>t = (&#39;Adam&#39;,&#39;Lisa&#39;,&#39;Bart&#39;)</code></p>
<p>元组创建后只可以通过索引调用不能修改</p>
<p><code>append insert pop</code>这些方法都不能用<br>单元素元组要在后面加<code>，</code>多元素可加可不加<br><code>t = (1,)</code></p>
<h4 id="可变的tuple"><a href="#可变的tuple" class="headerlink" title="可变的tuple"></a>可变的tuple</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t = (&apos;a&apos;,&apos;b&apos;,[&apos;A&apos;,&apos;B&apos;])</span><br><span class="line">L = t(2)</span><br><span class="line">L[0] = &apos;X&apos;</span><br><span class="line">L[1] = &apos;Y&apos;</span><br><span class="line">print t</span><br><span class="line">(&apos;a&apos;,&apos;b&apos;,[&apos;X&apos;,&apos;Y&apos;])</span><br></pre></td></tr></table></figure>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if-else"></a>if-else</h3><p>这里的非不适用<code>！</code>而是用<code>not</code><br>例如判断未成年人可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if not age &gt;= 18:</span><br><span class="line">print &apos;teenager&apos;</span><br></pre></td></tr></table></figure>
<p>多种选择结构的时候<code>if elif else</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if age &gt;= 18:</span><br><span class="line">    print &apos;adult&apos;</span><br><span class="line">elif age &gt;= 6:</span><br><span class="line">    print &apos;teenager&apos;</span><br><span class="line">elif age &gt;= 3:</span><br><span class="line">    print &apos;kid&apos;</span><br><span class="line">else:</span><br><span class="line">    print &apos;baby&apos;</span><br></pre></td></tr></table></figure>
<h3 id="for的用法"><a href="#for的用法" class="headerlink" title="for的用法"></a>for的用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]</span><br><span class="line">for name in L:</span><br><span class="line">    print name</span><br></pre></td></tr></table></figure>
<p>在循环过程中，可以用<code>break</code>退出当前循环，还可以用<code>continue</code>跳过后续循环代码，继续下一次循环</p>
<p>###python dict<br><code>key-value</code>形式的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;</span><br><span class="line">&apos;Adam&apos;:95,</span><br><span class="line">&apos;Lisa&apos;:85,</span><br><span class="line">&apos;Bart&apos;:59</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>花括号{}表示这是一个dict，然后按照key:value写出来即可。</p>
<p><code>len(d)</code>  这里等于3</p>
<p>访问要用<code>d[key]</code>的形式</p>
<p>key不存在时会报错：<code>KeyError</code></p>
<p>要避免KeyError发生，有两个方法：</p>
<p>一是先判断一下key是否存在，用in操作符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if &apos;Paul&apos; in d:</span><br><span class="line">print d[&apos;Paul&apos;]</span><br></pre></td></tr></table></figure>
<p>如果’Paul’不存在，if语句判断为Falue，自然不会执行pring语句，从而避免了错误</p>
<p>二是使用dict本身提供的一个get方法，在Key不存在的时候，返回None</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print d.get(&apos;Bart&apos;)</span><br><span class="line">59</span><br><span class="line">print d.get(&apos;Paul&apos;)</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<h3 id="dict的特点"><a href="#dict的特点" class="headerlink" title="dict的特点"></a>dict的特点</h3><p>dict的第一个特点是查找速度快，无论dict有10个元素还是10万个元素，查找速度都一样。而list的查找速度随着元素增加而逐渐下降。</p>
<p>不过dict的查找速度快不是没有代价的，dict的缺点是占用内存大，还会浪费很多内容，list正好相反，内存占用小，但是查找速度慢。</p>
<p>由于dict是按key查找，所以，在一个dict钟，key不能重复！！！</p>
<p>dict的第二个特点就是存储的key-value序对是没有顺序的，内部无序，每次打印顺序都可能不同</p>
<p>dict的第三个特点是作为key的元素必须不可变，Python的基本类型如字符串、整数、浮点数都是不可变的，都可以作为key。但是list是可变的，就不能作为key</p>
<h3 id="更新dict"><a href="#更新dict" class="headerlink" title="更新dict"></a>更新dict</h3><p>dict是可变的，也就是说，我们可以随时往dict中添加新的key-value。比如已有dict：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;</span><br><span class="line">&apos;Adam&apos;：95,</span><br><span class="line">&apos;Lisa&apos;：85,</span><br><span class="line">&apos;Bart&apos;：59</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要把新同学’Paul’的成绩72加进去，用赋值语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[&apos;Paul&apos;] = 72</span><br></pre></td></tr></table></figure>
<p>这样里面就有四个元素了</p>
<p>如果key已经存在，则赋值会用新的value替换掉原来的value</p>
<h3 id="遍历dict"><a href="#遍历dict" class="headerlink" title="遍历dict"></a>遍历dict</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for key in d:</span><br><span class="line">print key + &apos;:&apos; + str(d[key])</span><br></pre></td></tr></table></figure>
<h3 id="python-set"><a href="#python-set" class="headerlink" title="python set"></a>python set</h3><p>dict的作用是建立一组key和一组value的映射关系，dict的key是不能重复的.</p>
<p>有的时候，我们只想要dict的key，不关心key对应的value吗，目的就是保证整个集合的元素不会重复，这时，set就派上用场了。</p>
<p>set持有一系列元素，这一点和list很想，但是set的元素没有重复，而且是无序的，这点和dict的key很像。</p>
<p>创建set的方式是调用set()并传入一个list，list的元素将作为set的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = set([&apos;A&apos;,&apos;B&apos;,&apos;C&apos;])</span><br><span class="line">print s #set([&apos;A&apos;,&apos;B&apos;,&apos;C&apos;])</span><br></pre></td></tr></table></figure>
<p>请注意，上述打印的形式类似list，但它不是list，set内部存储的元素是无序的.</p>
<p>set不能包含重复的元素，当传入包含重复元素的list时，set会自动去掉重复的元素.</p>
<h4 id="访问set"><a href="#访问set" class="headerlink" title="访问set"></a>访问set</h4><p>由于set存储的是无序集合，所以我们没法通过索引来访问</p>
<p>访问set中的某个元素实际上及时判断一个元素时候在set中</p>
<p><code>&#39;A&#39; in s #True</code></p>
<h3 id="set的特点"><a href="#set的特点" class="headerlink" title="set的特点"></a>set的特点</h3><p>set的内部结构和dict很像，唯一区别是不存储value，因此，判断一个元素是否在set中速度很快</p>
<p>set存储的元素和dict的key类似，必须是不变对象，因此，任何可变对象是不能放入set中的。</p>
<p>最后，set存储的元素也是没有顺序的</p>
<p>所以set能应用在哪些地方呢</p>
<p>例如我们用set列出所有的星期 星期一到星期日 然后验证用户输入的是不是一个有效的日期等等.</p>
<h3 id="遍历set"><a href="#遍历set" class="headerlink" title="遍历set"></a>遍历set</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for name in s:</span><br><span class="line">print name</span><br></pre></td></tr></table></figure>
<h3 id="更新set"><a href="#更新set" class="headerlink" title="更新set"></a>更新set</h3><p>由于set存储的是一组不重复的无序元素，因此，更新set主要做两件事：</p>
<p>一是把新的元素添加到set中，二是把已有元素从set中删除</p>
<h3 id="添加-add"><a href="#添加-add" class="headerlink" title="添加 add()"></a>添加 add()</h3><p>如果添加的元素已经存在于set中，add()不会报错，但是不会加进去了</p>
<p>删除set中的元素时，用set的remove()方法</p>
<p>如果删除的元素不存在set中，remove()会报错</p>
<p>所以用add()可以直接添加，而remove()前需要判断</p>
<h3 id="python函数返回多值"><a href="#python函数返回多值" class="headerlink" title="python函数返回多值"></a>python函数返回多值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line">def move(x, y, step, angle):</span><br><span class="line">    nx = x + step * math.cos(angle)</span><br><span class="line">    ny = y - step * math.sin(angle)</span><br><span class="line">    return nx, ny</span><br></pre></td></tr></table></figure>
<p>这样我们就可以同时获得返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x, y = move(100, 100, 60, math.pi / 6)</span><br><span class="line"> print x, y</span><br><span class="line">输出：151.961524227 70.0</span><br></pre></td></tr></table></figure>
<p>但其实这只是一种假象，Python函数返回的仍然是单一值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r = move(100, 100, 60, math.pi / 6)</span><br><span class="line">print r #(151.96152422706632, 70.0)</span><br></pre></td></tr></table></figure>
<p>用print打印返回结果，原来返回值是一个tuple！</p>
<p>但是，在语法上，返回一个tuple可以省略括号，而多个变量可以同时接收一个tuple，按位置赋给对应的值，所以，Python的函数返回多值其实就是返回一个tuple，但写起来更方便。</p>
<h3 id="python之递归函数"><a href="#python之递归函数" class="headerlink" title="python之递归函数"></a>python之递归函数</h3><p>在函数内部，可以调用其他函数。如果一个函数在内部调用自身本身，这个函数就是递归函数</p>
<h3 id="Python之定义可变参数"><a href="#Python之定义可变参数" class="headerlink" title="Python之定义可变参数"></a>Python之定义可变参数</h3><p>如果想让一个函数能接受任意个参数，我们就可以定义一个可变参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def fn(*args):</span><br><span class="line">    print args</span><br></pre></td></tr></table></figure>
<p>可变参数的名字前面有个 * 号，我们可以传入0个、1个或多个参数给可变参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fn()</span><br><span class="line">()</span><br><span class="line">fn(&apos;a&apos;)</span><br><span class="line">(&apos;a&apos;,)</span><br><span class="line">fn(&apos;a&apos;, &apos;b&apos;)</span><br><span class="line">(&apos;a&apos;, &apos;b&apos;)</span><br><span class="line">fn(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;)</span><br><span class="line">(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;)</span><br></pre></td></tr></table></figure>
<p>可变参数也不是很神秘，Python解释器会把传入的一组参数组装成一个tuple传递给可变参数，因此，在函数内部，直接把变量 args 看成一个 tuple 就好了。</p>
<p>定义可变参数的目的也是为了简化调用。</p>
<h3 id="对list进行切片"><a href="#对list进行切片" class="headerlink" title="对list进行切片"></a>对list进行切片</h3><p><code>L[0:3]</code>取前三个元素 如果第一个索引是0 可以省略</p>
<p>切片可以指定第三个参数</p>
<p>第三个参数表示每N个取一个</p>
<p><code>L[::2]</code>表示每两个元素取出一个来</p>
<p>把<code>list</code>换成<code>tuple</code>，切片操作完全相同，只是切片的结果也变成了<code>tuple</code></p>
<p>切片也支持倒序</p>
<p><code>L[-4:-1:2]</code></p>
<p>字符串 ‘xxx’和 Unicode字符串 u’xxx’也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;ABCDEFG&apos;[:3]</span><br><span class="line">&apos;ABC&apos;</span><br><span class="line">&apos;ABCDEFG&apos;[-3:]</span><br><span class="line">&apos;EFG&apos;</span><br><span class="line">&apos;ABCDEFG&apos;[::2]</span><br><span class="line">&apos;ACEG&apos;</span><br></pre></td></tr></table></figure>
<h3 id="什么是迭代"><a href="#什么是迭代" class="headerlink" title="什么是迭代"></a>什么是迭代</h3><p>在Python中，如果给定一个list或tuple，我们可以通过for循环来遍历这个list或tuple，这种遍历我们成为迭代（Iteration）。</p>
<p>在Python中，迭代是通过 for … in 来完成的</p>
<h3 id="索引迭代"><a href="#索引迭代" class="headerlink" title="索引迭代"></a>索引迭代</h3><p>Python中，迭代永远是取出元素本身，而非元素的索引。</p>
<p>对于有序集合，元素确实是有索引的。有的时候，我们确实想在 for 循环中拿到索引，怎么办？</p>
<p>方法是使用 enumerate() 函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]</span><br><span class="line">for index, name in enumerate(L):</span><br><span class="line">...     print index, &apos;-&apos;, name</span><br><span class="line">... </span><br><span class="line">0 - Adam</span><br><span class="line">1 - Lisa</span><br><span class="line">2 - Bart</span><br><span class="line">3 - Paul</span><br></pre></td></tr></table></figure>
<h3 id="迭代dict的value"><a href="#迭代dict的value" class="headerlink" title="迭代dict的value"></a>迭代dict的value</h3><p>我们已经了解了dict对象本身就是可迭代对象，用 for 循环直接迭代 dict，可以每次拿到dict的一个key。</p>
<p>如果我们希望迭代 dict 对象的value，应该怎么做？</p>
<p>dict 对象有一个 values() 方法，这个方法把dict转换成一个包含所有value的list，这样，我们迭代的就是 dict的每一个 value：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d = &#123; &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59 &#125;</span><br><span class="line">print d.values() # [85, 95, 59]</span><br><span class="line">for v in d.values():</span><br><span class="line">    print v  #85 95 59</span><br><span class="line"></span><br><span class="line">### 迭代dict的key和value</span><br><span class="line">我们了解了如何迭代 dict 的key和value，那么，在一个 for 循环中，能否同时迭代 key和value？答案是肯定的。</span><br><span class="line"></span><br><span class="line">首先，我们看看 dict 对象的 items() 方法返回的值：</span><br></pre></td></tr></table></figure>
<p>d = { ‘Adam’: 95, ‘Lisa’: 85, ‘Bart’: 59 }<br>print d.items()<br>[(‘Lisa’, 85), (‘Adam’, 95), (‘Bart’, 59)]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看到，items() 方法把dict对象转换成了包含tuple的list，我们对这个list进行迭代，可以同时获得key和value：</span><br></pre></td></tr></table></figure></p>
<p>for key, value in d.items():<br>…     print key, ‘:’, value<br>…<br>Lisa : 85<br>Adam : 95<br>Bart : 59<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">和 values() 有一个 itervalues() 类似， items() 也有一个对应的 iteritems()，iteritems() 不把dict转换成list，而是在迭代过程中不断给出 tuple，所以， iteritems() 不占用额外的内存。</span><br><span class="line"></span><br><span class="line">### 生成列表</span><br><span class="line">要生成list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]，我们可以用range(1, 11)：</span><br></pre></td></tr></table></figure></p>
<p>range(1, 11)<br>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但如果要生成[1x1, 2x2, 3x3, ..., 10x10]怎么做？方法一是循环：</span><br></pre></td></tr></table></figure></p>
<p>L = []<br>for x in range(1, 11):<br>    L.append(x * x)<br>L<br>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">但是循环太繁琐，而列表生成式则可以用一行语句代替循环生成上面的list：</span><br></pre></td></tr></table></figure></p>
<p>[x * x for x in range(1, 11)]<br>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这种写法就是Python特有的列表生成式。利用列表生成式，可以以非常简洁的代码生成 list。</span><br><span class="line"></span><br><span class="line">写列表生成式时，把要生成的元素 x * x 放到前面，后面跟 for 循环，就可以把list创建出来，十分有用</span><br><span class="line"></span><br><span class="line">### 条件过滤</span><br><span class="line">列表生成式的 for 循环后面还可以加上 if 判断。例如：</span><br></pre></td></tr></table></figure></p>
<p>[x * x for x in range(1, 11)]<br>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果我们只想要偶数的平方，不改动 range()的情况下，可以加上 if 来筛选：</span><br></pre></td></tr></table></figure></p>
<p>[x * x for x in range(1, 11) if x % 2 == 0]<br>[4, 16, 36, 64, 100]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">有了 if 条件，只有 if 判断为 True 的时候，才把循环的当前元素添加到列表中。</span><br><span class="line"></span><br><span class="line">### 多层表达式</span><br><span class="line">for循环可以嵌套，因此，在列表生成式中，也可以用多层 for 循环来生成列表。</span><br><span class="line"></span><br><span class="line">对于字符串 &apos;ABC&apos; 和 &apos;123&apos;，可以使用两层循环，生成全排列：</span><br></pre></td></tr></table></figure></p>
<p>[m + n for m in ‘ABC’ for n in ‘123’]<br>[‘A1’, ‘A2’, ‘A3’, ‘B1’, ‘B2’, ‘B3’, ‘C1’, ‘C2’, ‘C3’]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">翻译成循环代码就像下面这样：</span><br></pre></td></tr></table></figure></p>
<p>L = []<br>for m in ‘ABC’:<br>    for n in ‘123’:<br>        L.append(m + n)<br><code>`</code></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/sqlserver数据库大小写不敏感问题/" rel="next" title="sqlserver数据库大小写不敏感问题">
                <i class="fa fa-chevron-left"></i> sqlserver数据库大小写不敏感问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/CSS基础/" rel="prev" title="CSS基础">
                CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/we.jpg"
                alt="HeroBin" />
            
              <p class="site-author-name" itemprop="name">HeroBin</p>
              <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-tuple（元组）"><span class="nav-number">1.</span> <span class="nav-text">python tuple（元组）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可变的tuple"><span class="nav-number">1.1.</span> <span class="nav-text">可变的tuple</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">2.</span> <span class="nav-text">if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for的用法"><span class="nav-number">3.</span> <span class="nav-text">for的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict的特点"><span class="nav-number">4.</span> <span class="nav-text">dict的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新dict"><span class="nav-number">5.</span> <span class="nav-text">更新dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历dict"><span class="nav-number">6.</span> <span class="nav-text">遍历dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-set"><span class="nav-number">7.</span> <span class="nav-text">python set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问set"><span class="nav-number">7.1.</span> <span class="nav-text">访问set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set的特点"><span class="nav-number">8.</span> <span class="nav-text">set的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历set"><span class="nav-number">9.</span> <span class="nav-text">遍历set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新set"><span class="nav-number">10.</span> <span class="nav-text">更新set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-add"><span class="nav-number">11.</span> <span class="nav-text">添加 add()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python函数返回多值"><span class="nav-number">12.</span> <span class="nav-text">python函数返回多值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python之递归函数"><span class="nav-number">13.</span> <span class="nav-text">python之递归函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之定义可变参数"><span class="nav-number">14.</span> <span class="nav-text">Python之定义可变参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对list进行切片"><span class="nav-number">15.</span> <span class="nav-text">对list进行切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是迭代"><span class="nav-number">16.</span> <span class="nav-text">什么是迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引迭代"><span class="nav-number">17.</span> <span class="nav-text">索引迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代dict的value"><span class="nav-number">18.</span> <span class="nav-text">迭代dict的value</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeroBin</span>

  

  
</div>



<!-- 
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>
 -->

<!-- 
  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
 -->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>





  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.3k字</span>
</div>
 


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
